events {}
http {
  server {
    listen 80;
    server_name youtube-rss.dnebik.ru;

    location / {
      proxy_pass http://node:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
